/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto Slab", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color:rgb(85, 85, 85)
}

a,.btn{
    transition: all 300ms ease;
}
/* DESKTOP NAV  */

nav,.nav-links{
    display: flex;
    
}

nav{
    justify-content:space-around;
    align-items: center;
    height: 14vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    border-bottom: 3px solid black; 
    z-index: 1000;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: grey;
}

.logo:hover{
    cursor:default;
}

.logo{
    font-size: 1.5rem;
}

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{/* 控制整个容器布局 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{/* 控制菜单界面每一条横线的布局 */
    width: 100%;
    height: 3px;
    background-color: black;
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);

}

.menu-links{
    position: absolute;
    top:100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size:1.5rem;
    color:black;
    text-decoration: none;
    opacity: 0;
    
    transition: opacity 0.3s ease, color 0.3s ease, text-decoration-color 0.3s ease; 
}

.menu-links.open a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.8rem;
    text-decoration-color: grey;
    transition: all 300ms ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.menu-links.open a{
    opacity: 1;
    transition: opacity 0.3s ease; 
}



.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS */

section{ 
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
    align-items: center;
    
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin-right: 6rem;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: left;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: left;
    margin-bottom: 1rem;
 }

.section__text__p2{
    text-align: left;
    font-size: 1.25rem;
    margin-bottom: 3rem;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.btn {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,.btn-color-2{
    border: rgb(53, 53, 53) 0.15rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1{
    background: none;
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    background: black ;
    color: white;
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
    color:white;
}

/* ABOUT SECTION */

#about{
    position: relative;
    padding-top: 80px;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 11rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: -6rem;
}

.text-container{
    margin-top: -10rem;
}

.title-about{
    font-size: 3rem;
    text-align: center;
    
    margin-top: 8rem;
}

.about-containers,.about-details-container{
    display: flex;
}

.about-pic{
    border-radius:2rem;
}



.arrow{
    cursor: pointer;
}

.arrow{
    position: absolute;
    right:-5rem;
    bottom:2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: left;
}

.section-container{
    gap: 4rem;
    height: 60%;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE */

#experience{
    position: relative;
    padding-top: 80px;
}

#experience .section__text__p1{
    text-align: center;
    margin-top: 6rem;
}

#experience .title{
    text-align: center;
}

.experience-sub-title{
    color:rgb(85, 85, 85);
    font-weight: 600;
    font-size:1.75rem;
    margin-bottom:2rem;
    margin-top:1rem;
    text-align: center;
}

.experience-details-container {
    display: flex;              /* Use flexbox for horizontal alignment */
      /* Smooth scrolling */
    width: 100%;   
            /* Full width for the container */
}


.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor:default;
}

/* PROJECT SECTION */

#projects{
    position: relative;
    padding-top: 100px;
}

.project-img.project3{
    width: 100px;
    height: auto;
}

.project-img.project4{
    width: 300px;
    height: auto;
}

.project-img.project5{
    width: 300px;
    height: auto;
}

.project-img.project6{
    width: 300px;
    height: auto;
}

.color-container{
    border-color:rgb(163,163,163);
    background: rgb(250,250,250);
}

.article-container.deconfinement{
    margin-top: 4rem;
}

.article-container.maze{
    margin-top: 1rem;
}

.article-container.flowercraft{
    margin-top: 3rem;
}

.article-container.hide-and-seek{
    margin-top: 4rem;
}

.article-container.agenda{
    margin-top: 4rem;
}

.experience-sub-title.project-title2{
    font-size: 1.3rem;
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    white-space: nowrap;
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

.scroll-btn {
    transition: all 300ms ease;
    width: 3rem; /* 宽度 */
    height: 3rem; /* 高度，保持与宽度一致 */
    padding: 0; /* 移除 padding，让内容居中 */
    border-radius: 50%; /* 设置为圆形 */
    cursor: pointer;
    display: flex; /* 用来居中箭头符号 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    background-color: #f0f0f0; /* 按钮背景色 */
    border-width:0.1rem; /* 可根据需要设置边框 */
    position: absolute;
    z-index: 10;
    border-color: black;
    margin-bottom: 20rem;
    margin-left: -6rem;
    margin-right: -6rem;
}
.scroll-btn:hover{
    background: black ;
    color: white;
}

.left-btn {
    bottom: 0;
    left:0;
}

.right-btn {
    right: 0;
    bottom: 0;
}

.experience-details-wrapper {
    /* border: 2px solid black; */
    /* padding: 2rem; */
    /* border-radius: 2rem; */
    display: flex;
    justify-content: flex;
    flex-direction: column;
    width: 100%; /* 宽度保持 100% */
    overflow-x: auto;
    overflow-y: hidden;          /* Enable horizontal scrolling */
    scroll-behavior: smooth; 
    height: 500px;
}

.experience-details-wrapper::-webkit-scrollbar {
    width: 8px;                /* 设置滚动条的宽度 */
    height: 8px;               /* 设置滚动条的高度 */
    background: transparent;   /* 设置背景透明 */
}

.experience-details-wrapper::-webkit-scrollbar-thumb {
    background: #888;          /* 设置滚动条的颜色 */
    border-radius: 10px;       /* 设置滚动条的圆角 */
}

.experience-details-wrapper::-webkit-scrollbar-thumb:hover {
    background: #555;          /* 鼠标悬停时的颜色 */
}


/* CONTACT */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:rgb(53, 53, 53) 0.1rem solid;
    border-color:rgb(163,163,163) ;
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding:0.5rem;
    
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 2rem;

}

.contact-info-container p{
    font-size: large;
}

.contact-icon{
    cursor: default;
    height: 2rem;
}

.titlecontact{
    text-align: center;
}

/* FOOTER SECTION */

footer {
    display: flex;
    flex-direction: column;
    align-items: center; /* 水平居中内容 */
    height: 15vh; /* 高度可根据需要调整 */
    
}


footer p,ul{
    text-align: center;
}

.footer1{
    text-align: center;
}